<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Citeplag</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <script type="text/javascript" src="libraries/require.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script type="text/javascript" src="main.js"></script>
  </head>
    
  <body>
    <h1>Start</h1>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <div>
        Select text for analysis
        <ul>
            <li><input type="button" value="Text 1"></li>
            <li><input type="button" value="Text 2"></li>
            <li><input type="button" value="Text 3"></li>
            </ul></div>
    <div id="TextA"></div>
    <div>Text B</div>
    <div id="TextB"></div>
    </body>
</html>
